{
  "extends": "@config/typescript/tsconfig-app.json",
  "compilerOptions": {
    "paths": {
      // Source, not dist, to match the Vite alias: see vite.config.ts.
      "@zkmake/three-meter": ["../../packages/three-meter/src/index.ts"],
      "@zkmake/three-meter/*": ["../../packages/three-meter/src/*/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
